\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\enlargethispage \baselineskip }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences and Series}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sequences_series}{{5}{1}{Sequences and Series}{chapter.5}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sequences}{1}{section.5.1}}
\newlabel{sec:sequences}{{5.1}{1}{Sequences}{section.5.1}{}}
\newlabel{def:sequence}{{5.1.1}{1}{Sequences}{definitioncounter.5.1.1}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Plotting sequences in Example \ref  {ex_seq1}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq1b}{{5.1.1}{2}{Plotting sequences in Example \ref {ex_seq1}.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{14288487}{46871347}
\newlabel{ex_seq1}{{5.1.1}{2}{Sequences}{examplecounter.5.1.1}{}}
\newlabel{eex_seq1}{{5.1.1}{2}{Sequences}{Item.3}{}}
\pgfsyspdfmark {pgfid3}{14550631}{23928763}
\pgfsyspdfmark {pgfid4}{14288487}{22470512}
\newlabel{ex_seq2}{{5.1.2}{2}{Sequences}{examplecounter.5.1.2}{}}
\pgfsyspdfmark {pgfid5}{19793511}{22306672}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eex_seq2}{{5.1.1}{3}{Sequences}{Item.11}{}}
\pgfsyspdfmark {pgfid6}{4736286}{18271779}
\pbs@newkey{pbs@last@page}{12}
\newlabel{def:seq_limit}{{5.1.2}{4}{Sequences}{definitioncounter.5.1.2}{}}
\newlabel{thm:seq_limit}{{5.1.1}{4}{Sequences}{theoremcounter.5.1.1}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Scatter plots of the sequences in Example \ref  {ex_seq4}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:seq4}{{5.1.2}{5}{Scatter plots of the sequences in Example \ref {ex_seq4}.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid9}{4474142}{46871347}
\newlabel{ex_seq4}{{5.1.3}{5}{Sequences}{examplecounter.5.1.3}{}}
\pgfsyspdfmark {pgfid10}{9979166}{46707507}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eex_seq4}{{5.1.1}{6}{Sequences}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid11}{14550631}{36476085}
\newlabel{thm:abs_val_seq}{{5.1.2}{6}{Sequences}{theoremcounter.5.1.2}{}}
\pgfsyspdfmark {pgfid13}{14288487}{26572081}
\newlabel{ex_seq5}{{5.1.4}{6}{Sequences}{examplecounter.5.1.4}{}}
\pgfsyspdfmark {pgfid14}{19793511}{26408241}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces A plot of a sequence in Example \ref  {ex_seq5}, part 2.\relax }}{7}{figure.caption.5}}
\newlabel{fig:seq5}{{5.1.3}{7}{A plot of a sequence in Example \ref {ex_seq5}, part 2.\relax }{figure.caption.5}{}}
\newlabel{eex_seq5}{{5.1.2}{7}{Sequences}{Item.18}{}}
\pgfsyspdfmark {pgfid15}{4736286}{33161114}
\newlabel{thm:seq_properties}{{5.1.3}{7}{Sequences}{theoremcounter.5.1.3}{}}
\pgfsyspdfmark {pgfid17}{4474142}{20888553}
\newlabel{ex_seq6}{{5.1.5}{7}{Sequences}{examplecounter.5.1.5}{}}
\pgfsyspdfmark {pgfid18}{9979166}{20724713}
\pbs@newkey{pbs@last@page}{16}
\newlabel{eex_seq6}{{5.1.3}{8}{Sequences}{Item.25}{}}
\pgfsyspdfmark {pgfid19}{14550631}{34547866}
\newlabel{def:bounded}{{5.1.3}{8}{Sequences}{definitioncounter.5.1.3}{}}
\pgfsyspdfmark {pgfid21}{14288487}{17256299}
\newlabel{ex_seq3}{{5.1.6}{8}{Sequences}{examplecounter.5.1.6}{}}
\pgfsyspdfmark {pgfid22}{19793511}{17092459}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces A plot of $\{a_n\} = \{1/n\}$ and $\{a_n\} = \{2^n\}$ from Example \ref  {ex_seq3}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:seq3}{{5.1.4}{9}{A plot of $\{a_n\} = \{1/n\}$ and $\{a_n\} = \{2^n\}$ from Example \ref {ex_seq3}.\relax }{figure.caption.6}{}}
\newlabel{eex_seq3}{{5.1.3}{9}{Sequences}{Item.27}{}}
\pgfsyspdfmark {pgfid23}{4736286}{36718404}
\newlabel{thm:converge_bounded}{{5.1.4}{9}{Sequences}{theoremcounter.5.1.4}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces A plot of $\{a_n\} = \{(n+1)/n\}$ in Example \ref  {ex_seq7}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:seq7a}{{5.1.5}{10}{A plot of $\{a_n\} = \{(n+1)/n\}$ in Example \ref {ex_seq7}.\relax }{figure.caption.7}{}}
\newlabel{def:monotonic}{{5.1.4}{10}{Sequences}{definitioncounter.5.1.4}{}}
\pgfsyspdfmark {pgfid26}{14288487}{35642660}
\newlabel{ex_seq7}{{5.1.7}{10}{Sequences}{examplecounter.5.1.7}{}}
\pgfsyspdfmark {pgfid27}{19793511}{35478820}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Plots of sequences in Example \ref  {ex_seq7}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:seq7b}{{5.1.6}{11}{Plots of sequences in Example \ref {ex_seq7}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid28}{10574792}{39567818}
\pbs@newkey{pbs@last@page}{20}
\newlabel{eex_seq7}{{5.1.4}{12}{Sequences}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid29}{14550631}{44872499}
\newlabel{thm:monotonic_converge}{{5.1.5}{12}{Sequences}{theoremcounter.5.1.5}{}}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {chapter}{Index}{A.3}{section*.9}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
