\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\enlargethispage \baselineskip }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences and Series}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sequences_series}{{5}{1}{Sequences and Series}{chapter.5}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametric Equations}{1}{section.5.1}}
\newlabel{sec:param_eqs}{{5.1}{1}{Parametric Equations}{section.5.1}{}}
\newlabel{def:param_eq}{{5.1.1}{1}{Parametric Equations}{definitioncounter.5.1.1}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces A table of values of the parametric equations in Example \ref  {ex_pareq1} along with a sketch of their graph.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pareq1}{{5.1.1}{2}{A table of values of the parametric equations in Example \ref {ex_pareq1} along with a sketch of their graph.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces A table of values of the parametric equations in Example \ref  {ex_pareq2} along with a sketch of their graph.\relax }}{2}{figure.caption.4}}
\newlabel{fig:pareq2}{{5.1.2}{2}{A table of values of the parametric equations in Example \ref {ex_pareq2} along with a sketch of their graph.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid4}{14288487}{45270157}
\newlabel{ex_pareq1}{{5.1.1}{2}{Parametric Equations}{examplecounter.5.1.1}{}}
\newlabel{eex_pareq1}{{5.1.1}{2}{Parametric Equations}{examplecounter.5.1.1}{}}
\pgfsyspdfmark {pgfid5}{30454203}{35612481}
\pgfsyspdfmark {pgfid6}{14288487}{29428212}
\newlabel{ex_pareq2}{{5.1.2}{2}{Parametric Equations}{examplecounter.5.1.2}{}}
\newlabel{eex_pareq2}{{5.1.1}{2}{Parametric Equations}{examplecounter.5.1.2}{}}
\pgfsyspdfmark {pgfid7}{21033789}{16596482}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Illustrating how to shift graphs in Example \ref  {ex_pareq3}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:pareq3}{{5.1.3}{3}{Illustrating how to shift graphs in Example \ref {ex_pareq3}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces A graph of the parametric equations from Example \ref  {ex_pareq4}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:pareq4}{{5.1.4}{3}{A graph of the parametric equations from Example \ref {ex_pareq4}.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid8}{4474142}{36583997}
\newlabel{ex_pareq3}{{5.1.3}{3}{Parametric Equations}{examplecounter.5.1.3}{}}
\newlabel{eex_pareq3}{{5.1.1}{3}{Parametric Equations}{examplecounter.5.1.3}{}}
\pgfsyspdfmark {pgfid9}{12649139}{26132807}
\pgfsyspdfmark {pgfid10}{4474142}{20727890}
\newlabel{ex_pareq4}{{5.1.4}{3}{Parametric Equations}{examplecounter.5.1.4}{}}
\pgfsyspdfmark {pgfid11}{9979166}{20564050}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eex_pareq4}{{5.1.1}{4}{Parametric Equations}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid12}{25912957}{39123502}
\pgfsyspdfmark {pgfid13}{14288487}{30633301}
\newlabel{ex_pareq5}{{5.1.5}{4}{Parametric Equations}{examplecounter.5.1.5}{}}
\newlabel{eex_pareq5}{{5.1.1}{4}{Parametric Equations}{examplecounter.5.1.5}{}}
\pgfsyspdfmark {pgfid14}{26488943}{20502508}
\pgfsyspdfmark {pgfid15}{14288487}{17518428}
\newlabel{ex_pareq6}{{5.1.6}{4}{Parametric Equations}{examplecounter.5.1.6}{}}
\pgfsyspdfmark {pgfid16}{19793511}{17354588}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Graphing projectile motion in Example \ref  {ex_pareq6}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:pareq6}{{5.1.5}{5}{Graphing projectile motion in Example \ref {ex_pareq6}.\relax }{figure.caption.7}{}}
\newlabel{eex_pareq6}{{5.1.1}{5}{Parametric Equations}{examplecounter.5.1.6}{}}
\pgfsyspdfmark {pgfid17}{10970098}{34829416}
\pgfsyspdfmark {pgfid18}{4474142}{27112868}
\newlabel{ex_pareq7}{{5.1.7}{5}{Parametric Equations}{examplecounter.5.1.7}{}}
\pgfsyspdfmark {pgfid19}{9979166}{26949028}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Graphing parametric and rectangular equations for a graph in Example \ref  {ex_pareq7}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:pareq7}{{5.1.6}{6}{Graphing parametric and rectangular equations for a graph in Example \ref {ex_pareq7}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Graphing the parametric equations $x=4\qopname  \relax o{cos}t+3$, $y=2\qopname  \relax o{sin}t+1$ in Example \ref  {ex_pareq8}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:pareq8}{{5.1.7}{6}{Graphing the parametric equations $x=4\cos t+3$, $y=2\sin t+1$ in Example \ref {ex_pareq8}.\relax }{figure.caption.9}{}}
\newlabel{eex_pareq7}{{5.1.1}{6}{Parametric Equations}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid20}{32237373}{28127623}
\pgfsyspdfmark {pgfid21}{14288487}{26718599}
\newlabel{ex_pareq8}{{5.1.8}{6}{Parametric Equations}{examplecounter.5.1.8}{}}
\pgfsyspdfmark {pgfid22}{19793511}{26554759}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.8}{\ignorespaces A gallery of interesting planar curves.\relax }}{7}{figure.caption.10}}
\newlabel{fig:pareq_special}{{5.1.8}{7}{A gallery of interesting planar curves.\relax }{figure.caption.10}{}}
\newlabel{eex_pareq8}{{5.1.1}{7}{Parametric Equations}{examplecounter.5.1.8}{}}
\pgfsyspdfmark {pgfid23}{20379947}{45134643}
\newlabel{idea:par_ellipse_hyperbola}{{5.1.1}{7}{Parametric Equations}{keyideacounter.5.1.1}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.9}{\ignorespaces Graphing the curve in Example \ref  {ex_pareq9}; note it is not smooth at $(1,4)$.\relax }}{8}{figure.caption.11}}
\newlabel{fig:pareq9}{{5.1.9}{8}{Graphing the curve in Example \ref {ex_pareq9}; note it is not smooth at $(1,4)$.\relax }{figure.caption.11}{}}
\newlabel{def:smooth}{{5.1.2}{8}{Parametric Equations}{definitioncounter.5.1.2}{}}
\pgfsyspdfmark {pgfid26}{14288487}{34482171}
\newlabel{ex_pareq9}{{5.1.9}{8}{Parametric Equations}{examplecounter.5.1.9}{}}
\newlabel{eex_pareq9}{{5.1.2}{8}{Parametric Equations}{examplecounter.5.1.9}{}}
\pgfsyspdfmark {pgfid27}{17251998}{22901925}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {chapter}{Index}{A.3}{section*.12}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
